[program:celery_work_script]
directory=/home/server/call_center/call_center
command=/home/server/call_center/.env/bin/celery -A call_center worker -l info
autostart=true
autorestart=true
stderr_logfile=/home/server/call_center/deploy/logs/celery_work.err.log
stdout_logfile=/home/server/call_center/deploy/logs/celery_work.out.log
