[program:celery_beat_script]
directory=/home/server/call_center/call_center
command=/home/server/call_center/.env/bin/celery -A call_center beat -l info
autostart=true
autorestart=true
stderr_logfile=/home/server/call_center/deploy/logs/celery_beat.err.log
stdout_logfile=/home/server/call_center/deploy/logs/celery_beat.out.log