[program:crm_uwsgi]
command=/home/server/call_center/.env/bin/uwsgi /home/server/call_center/deploy/uwsgi/call_center.ini

autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/server/call_center/deploy/logs/uwsgi.err.log
stdout_logfile=/home/server/call_center/deploy/logs/uwsgi.out.log