[program:watcher_script]
command=/home/server/call_center/.env/bin/python3 /home/server/call_center/call_center/call_center/watcher.py
autostart=true
autorestart=true
stderr_logfile=/home/server/call_center/deploy/logs/watcher.err.log
stdout_logfile=/home/server/call_center/deploy/logs/watcher.out.log
