server {
    listen 80;
    server_name 127.0.0.1;
    
    location / {
        uwsgi_pass      django:3031;
        include         uwsgi_params;
    }

    location /static/admin/ {
          alias /usr/local/lib/python3.5/site-packages/django/contrib/admin/static/admin/;
    }

    location /static/ {
          alias /crm/call_center/crm/static/;
    }
}

